# pizza-road-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/pizzaroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pizzaroad/activity/: BaseActivity.kt
app/src/main/java/it/pizzaroad/activity/account/: AccountActivity.kt  AccountViewModel.kt
app/src/main/java/it/pizzaroad/activity/pizzeria/: PizzeriaActivity.kt  PizzeriaActivityViewModel.kt  PizzeriaViewModel.kt
app/src/main/java/it/pizzaroad/activity/preferences/: PreferencesActivity.kt
app/src/main/java/it/pizzaroad/activity/product/: ProductActivity.kt  ProductViewModel.kt
app/src/main/java/it/pizzaroad/activity/splash/: SplashActivity.kt
app/src/main/java/it/pizzaroad/app/: AppConstants.kt  AppPreferences.kt  PizzaRoadApplication.kt
app/src/main/java/it/pizzaroad/app/cart/: AppCartManager.kt
app/src/main/java/it/pizzaroad/app/component/: AppComponent.kt
app/src/main/java/it/pizzaroad/app/module/: AppModule.kt  ItemsModule.kt  OrdersModule.kt  ProductsModule.kt  SessionModule.kt  SettingsModule.kt  ShippingMethodsModule.kt  UsersModule.kt
app/src/main/java/it/pizzaroad/app/session/: AppSessionManager.kt
app/src/main/java/it/pizzaroad/databinding/adapters/: ValidationBindingAdapter.kt
app/src/main/java/it/pizzaroad/databinding/converters/: CurrencyConverter.kt  ToppingExtrasConverter.kt
app/src/main/java/it/pizzaroad/databinding/spinner/: InverseSpinnerBindings.kt  SpinnerBindings.kt
app/src/main/java/it/pizzaroad/extensions/: SpinnerExtensions.kt  TagExtensions.kt  ViewModelExtensions.kt
app/src/main/java/it/pizzaroad/openapi/: CollectionFormats.java  StringUtil.java
app/src/main/java/it/pizzaroad/openapi/api/: BranchesApi.java  CategoriesApi.java  CompaniesApi.java  DashboardApi.java  GroupsApi.java  OrdersApi.java  OrderslinesApi.java  PizzacategoriesApi.java  PizzasApi.java  PizzavariationsApi.java  ProductcategoriesApi.java  ProductsApi.java  ProductvariationsApi.java  RegistrationApi.java  SessionApi.java  SettingsApi.java  ShippingmethodsApi.java  ToppingextrasApi.java  UsersApi.java  VariationsApi.java
app/src/main/java/it/pizzaroad/openapi/models/: Address.java  Body.java  Body1.java  Body2.java  Branch.java  BranchDetails.java  Category.java  CategoryDetails.java  Company.java  ConstraintError.java  DashBoardPizzas.java  DashBoardProducts.java  Dashboard.java  DashboardCustomers.java  DeliveryAddress.java  ErrorData.java  ErrorInternal.java  ErrorResponse.java  Group.java  Item.java  ItemPizza.java  ItemPizzaPrice.java  ItemProduct.java  ItemProductPrice.java  ItemType.java  Order.java  OrderDetails.java  OrderLine.java  OrderLineRequest.java  OrderRequest.java  OrderSearchParameters.java  OrderSearchResult.java  OrderState.java  Product.java  ProductCategory.java  ProductCategoryDetails.java  ProductDetails.java  Role.java  Session.java  Settings.java  (+17 more)
app/src/main/java/it/pizzaroad/rest/: RefreshTokenInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/it/pizzaroad/rest/api/: RetrofitBuilder.kt
app/src/main/java/it/pizzaroad/rest/converters/: OffsetDateTimeConverter.kt
app/src/main/java/it/pizzaroad/rest/error/: ErrorBehavior.kt  ErrorHandler.kt
app/src/main/java/it/pizzaroad/rest/extensions/: ErrorDataExtension.kt  RequestExtension.kt  ResponseExtension.kt
app/src/main/java/it/pizzaroad/rest/manager/: AbstractRestManager.kt  Result.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: background_pizza.xml  border_line_round.xml  border_simple.xml  box_round_gray.xml  box_round_green.xml  circular_background_red.xml  facebook_logo.xml  google_logo.xml  ic_account_circle_black.xml  ic_add_black.xml  ic_baseline_assignment.xml  ic_baseline_check.xml  ic_baseline_error_outline.xml  ic_email.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_person_add.xml  ic_pizza_road_logo.xml  ic_pizza_road_logo_full.xml  ic_pizza_road_logo_gray.xml  ic_remove_black.xml  ic_save_black.xml  ic_settings.xml  ic_shopping_cart_black.xml  ic_shopping_cart_white.xml  ic_translate.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: os_font_family.xml
app/src/main/res/layout/: activity_account.xml  activity_cart_confirmation.xml  activity_cart_order.xml  activity_cart_shipping_methods.xml  activity_login.xml  activity_orders.xml  activity_pizza_details.xml  activity_pizzeria.xml  activity_product_details.xml  activity_settings.xml  activity_signin_google.xml  app_bar_main.xml  cart_notification_layout.xml  cart_title.xml  content_pizzeria.xml  delivery_address_view.xml  list_item_delivery_address.xml  list_item_dough.xml  list_item_item.xml  list_item_order_line_pizza.xml  list_item_order_line_product.xml  list_item_order_result.xml  list_item_pizza_price.xml  list_item_product.xml  list_item_product_price.xml  list_item_topping_extra_dto.xml  nav_header_main.xml  product_doughs_view.xml  product_prices_view.xml  product_sizes_view.xml  product_toppingsextra_view.xml  product_variations_view.xml  splash.xml
app/src/main/res/menu/: account.xml  activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: loading_pizza.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  string_preferences.xml  strings.xml  strings_cart.xml  strings_enums.xml  strings_errors.xml  strings_fields.xml  strings_google_auth.xml  strings_product.xml  strings_registration.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/it/pizzaroad/: ExampleUnitTest.kt
openapi/: api.json  (+2 more)
(+80 files in other folders)
