<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project: Pizza Road
  ~ File: activity_main_drawer.xml
  ~
  ~ Created by fattazzo
  ~ Copyright © 2020 Gianluca Fattarsi. All rights reserved.
  ~
  ~ MIT License
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_pizzeria"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_pizzeria" />
        <item
            android:id="@+id/nav_specialita"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_specialita" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_shop" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_blog" />
        <item
            android:id="@+id/nav_chi_siamo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_chi_siamo" />
    </group>
</menu>
