<?xml version="1.0" encoding="utf-8"?><!--
  ~ Project: Pizza Road
  ~ File: activity_cart_shipping_methods.xml
  ~
  ~ Created by fattazzo
  ~ Copyright © 2020 Gianluca Fattarsi. All rights reserved.
  ~
  ~ MIT License
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.cart.shippingmethod.CartShippingMethodsActivity">

    <data>
        <import type="android.view.View"/>
        <import type="it.pizzaroad.openapi.models.ShippingMethodType"/>
        <import type="it.pizzaroad.openapi.models.ShippingType"/>
        <variable
            name="model"
            type="it.pizzaroad.activity.cart.shippingmethod.CartShippingMethodsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/cart_title_layout"
            layout="@layout/cart_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cart_title_layout"
            app:layout_constraintBottom_toTopOf="@id/buttons_layout">

            <TextView
                android:id="@+id/shipping_methods_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_Metodo di pagamento_"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cart_title_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/shipping_methods_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shipping_methods_title_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{model.shippingMethod != null ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/delivery_address_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="_Tipo consegna_"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cart_title_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary" />

                <RadioGroup
                    android:id="@+id/shipping_type_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{model.shippingType == ShippingType.DELIVERY_TO_HOME ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/address_title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="_Indirizzo di consegna_"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary" />

                <RadioGroup
                    android:id="@+id/addresses_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goToBackStep"
                android:text="_Indietro_" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goToNextStep"
                android:text="_Avanti_" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>