<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project: Pizza Road
  ~ File: list_item_order_line_pizza.xml
  ~
  ~ Created by fattazzo
  ~ Copyright © 2020 Gianluca Fattarsi. All rights reserved.
  ~
  ~ MIT License
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="it.pizzaroad.databinding.converters.CurrencyConverter" />
        <import type="it.pizzaroad.databinding.converters.ToppingExtrasConverter"/>
        <import type="android.view.View"/>

        <variable
            name="line"
            type="it.pizzaroad.openapi.models.OrderLine" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quantity_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{line.quantity.toString() + ` `}"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{line.item.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/total_text_view"
                app:layout_constraintStart_toEndOf="@id/quantity_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CurrencyConverter.toString(context,line.total)}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/variation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Dimensione ` + line.pizzaPrice.variationSize.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{` (` + CurrencyConverter.toString(context,line.pizzaPrice.price) + `)`}"
                app:layout_constraintStart_toEndOf="@id/variation_view"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dough_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Impasto ` + line.pizzaDough.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dough_extra_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{` (` + CurrencyConverter.toString(context,line.pizzaDough.extra) + `)`}"
                app:layout_constraintStart_toEndOf="@id/dough_view"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{line.pizzaToppingExtras.size() == 0 ? View.GONE : View.VISIBLE }">

            <TextView
                android:id="@+id/toppings_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{line.pizzaToppingExtras.size() + ` Aggiunte`}" />

            <TextView
                android:id="@+id/toppings_extra_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ToppingExtrasConverter.toString(context,line.pizzaToppingExtras)}" />
        </LinearLayout>
    </LinearLayout>
</layout>